<!doctype html>
<html>
	<head>
		<title>DCC</title>
		<link rel="stylesheet" href="styles.css">
		<script type="text/javascript" src="jsmain.js"></script>
		<script type="text/javascript" src="script.js"></script>
	</head>

	<body>
		<h1 style="text-align: center;"> Defunctionalization with dependent types </h1>
		<table style="width: 95%; text-align: center; margin: auto;">
			<tr style="padding-bottom: 50px;">
				<td colspan=3> <h2> Source Language (CC) </h2>
				<td colspan=3> <h2> Target Language (DCC) </h2>
			</tr>
			<tr>
				<td rowspan=2> Context </td>
				<td rowspan=2><textarea id="cc_env"></textarea></td>
				<td rowspan=2><button onclick="cc_wf_button()"> Check context </button></td>

				<td> Label Context </td>
				<td><textarea id="dcc_lab_env"></textarea></td>
				<td><button onclick="dcc_wflb_button()"> Check label context </button></td>
			</tr>
			<tr>
				<td> Type Context </td>
				<td><textarea id="dcc_env"></textarea></td>
				<td><button onclick="dcc_wf_button()"> Check type context </button></td>
			</tr>
			<tr>
				<td> Term </td>
				<td><textarea id="cc_term"></textarea></td>
				<td>
					<button onclick="cc_infer_button()"> Infer type </button>
					<button onclick="cc_norm_button()"> Normalize </button>
					<button onclick="cc_back_button()" id="back_button1" style="display: none;"> Back </button>
					<button onclick="to_dcc()"> Transform to DCC </button>
				</td>
				<td> Term </td>
				<td><textarea id="dcc_term"></textarea></td>
				<td>
					<button onclick="dcc_infer_button()"> Infer type </button>
					<button onclick="dcc_norm_button()"> Normalize </button>
					<button onclick="dcc_back_button()" id="back_button2" style="display: none;"> Back </button>
					<button onclick="to_cc()"> Transform to CC </button>
				</td>
			</tr>
			<tr>
				<td> Type<br>(Output) </td>
				<td><textarea id="cc_type"></textarea></td>
				<td>
					<button onclick="cc_check_button()"> Type check </button>
					<button onclick="cc_clear()"> Clear </button>
				</td>

				<td> Type<br>(Output) </td>
				<td><textarea id="dcc_type"></textarea></td>
				<td>
					<button onclick="dcc_check_button()"> Type check </button>
					<button onclick="dcc_clear()"> Clear </button>
				</td>
			</tr>
		</table>

		<table style="width: 95%; text-align: center; margin: auto; table-layout: fixed;">
			<tr>
				<td colspan = 5> Examples </td>
			</tr>
			<tr>
				<td class="example" onclick="load_cc('', '\\A:U0. \\x:A. x', '')"> 
					Identity 
				</td>
				<td class="example" onclick="load_cc('', '(\\A:U0. \\x:A. x) Unit ()', '')"> 
					Identity application
				</td>
				<td class="example" onclick="load_cc('A:U0, B:U0, C:U0', '\\f:(B->C).\\g:(A->B).\\x:A.f (g x)', '')"> 
					Non-dependent composition 
				</td>
				<td class="example" onclick="load_cc('', '\\A:U0. \\B:(A -> U0). \\C:(Pi x:A. (B x) -> U0).\n\\f:(Pi x:A. Pi y:B x. C x y).\n\\g:(Pi x:A. B x).\n\\x:A. f x (g x)', '')"> 
					Fully-dependent composition 
				</td>
				<td class="example" onclick="load_cc('A : (Unit -> Unit) -> U0,\na : Pi f:(Unit -> Unit). A (\\x : Unit. f x)', 'a', 'Pi f:(Unit -> Unit).A f')"> 
					Eta-equivalence 
				</td>
			</tr>
			<tr>
				<td class="example" onclick="load_cc('N:U0, z:N, suc:N -> N,\nFin:N -> U0, fzero:Fin (suc z), fsuc:Pi x:N.(Fin x) -> Fin (suc x),\nx:N, f:Fin (suc x)', '\\y:N.f', '')"> 
					Free-variables in types 
				</td>
				<td class="example" onclick="load_cc('N:U0, z:N, suc:N -> N,\nA:Pi f:N -> N. U0,\na:Pi f:N -> N. A (\\n:N.suc (f n))', 'a (\\x:N. suc x)', '')"> 
					New function in type  
				</td>
				<td class="example" onclick="load_cc('', 'let pair =\n \\A:U0.\\B:(A -> U0).\\x:A.\\y:(B x).\n \\K:U0.\\k:(Pi x:A.(B x) -> K).k x y\nin\n pair', 'let Sigma =\n \\A:U0.\\B:(A -> U0). Pi K:U0.(Pi x:A.(B x) -> K) -> K\nin\n Pi A:U0. Pi B:(A -> U0). Pi x:A. Pi y:(B x).\n (Sigma A B)')"> 
					Dependent pair 
				</td>
			</tr>
		</table>
		
	<div style="width: 95%; margin: auto;">
		<h2 style="text-align: center;"> Syntax </h2>
		<b> Variables and universes </b><br> 
			Variable names may use lower- and upper-case letters, numbers, underscores(<code>_</code>), and quotation marks(<code>'</code>), and must begin with a letter. <br>
			Universes are <code>U0, U1,</code> etc.
		<br><br>
		<b> Pi types </b><br> 
			Pi types are <code>Pi x:A.M</code>. Write <code> A -> B </code>for non-dependent types, which are interpreted as <code> Pi _:A.B</code>.
		<br><br>
		<b> Lambdas and applications </b><br> 
			Lambda abstractions are <code>\x:A.M</code>. Applications in CC are <code>M N</code>; applications in DCC are <code>M @ N</code>. 
		<br><br>
		<b> Type contexts </b><br> 
			Type contexts are <code>x1:A1, x2:A2, ... , xn:An</code>.
		<br><br>
		<b> Label contexts </b><br> 
			An entry in the label context is <code>L({x1:A1, ... , xn:An}, x:A -> M:B)</code>.
			Entries in the label context are separated with commas.
		<br><br>
		<b> Unicode </b><br> 
			Support <code> λ, Π, → </code> for <code> \, Pi, -> </code>.
		<br><br>
		<b> Let-bindings </b><br> 
			An experimental let-binding syntax <code>let x=M in N</code> is supported for illustration purpose. <br>
			Note: the let-binding is interpreted as <code>N[M/x]</code>, 
			so, it might accept nonsense programs like <code>let x=nonsense in U0</code>. 
		<br><br>
	</div>
	</body>
</html>
